.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  min-width: 800px;
  overflow: auto;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.titleContainer {
  padding: 4rem 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.titleContainer a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.titleContainer a:hover {
  text-decoration: none;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  font-style: italic;
  color: #000;
}

.boxesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  width: 100%;
  margin-bottom: 4rem;
}

.boxes {
  padding: 1rem;
  width: 100%;
  max-width: 780px;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0rem;
}

.box {
  background-color: #1a1e23;
  padding: 44px 48px 48px;
  border-radius: 24px;
  width: 308px;
}

.boxHeader {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  line-height: 44px;
}

.boxContent {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, .8);
  line-height: 32px;
}

.boxContentSmall {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: rgba(255, 255, 255, .6);
  line-height: 32px;
}

.infoFooter {
  opacity: 0.5;
  font-size: 0.6rem;
  line-height: 1.5;
}

.footer {
  width: 100%;
  max-width: 800px;
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.footerLinks {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footerOptimism {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 700;
  font-style: italic;
  gap: 0.5rem;
}

.footerOptimism a {
  display: inline-flex;
  gap: 0.3rem;
  color: #000;
}

.footerOptimism a:hover {
  text-decoration: none;
}

.GasTable {
  margin-bottom: 4rem;
  width: 100%;
}

.rank {
  display: flex;
  white-space: nowrap;
  justify-content: flex-end;
}

.gasEstimates {
  margin-bottom: 4rem;
}

.gasTableContainer {
  padding: 0 1rem;
  width: 100%;
  max-width: 780px
}

.tableTabsContainer {
  padding: 0 1rem;
  width: 100%;
  max-width: 780px
}

.tableTabs {
  display: flex;
  justify-content: space-around;
  background-color: #f1f4f9;
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  gap: 1rem;
}

.tableTab:hover {
  cursor: pointer;
}

.tableTab {
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}

.tableTab:hover {
  background-color: #e2e8f0
}

.tableTab h2 {
  font-weight: 500;
}

.tableTabSelected {
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 8px #14171a14, 0 0 4px #14171a0a;
}

.tableTabSelected h2 {
  font-weight: 700;
}

.tableTabSelected:hover {
  background-color: #fff;
}

.tableTabTitle {
  margin-bottom: 0.2rem;
}

.tableTabSubtitle {
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
}

.lastUpdatedBlock {
  font-size: 0.7rem;
  opacity: 0.5;
  font-style: italic;
}

.timeRangeContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.timeRange {
  display: flex;
  padding: 0.25rem;
  background: #f1f4f9;
  align-items: center;
  border-radius: 8px;
}

.timeRangeButton {
  background: none;
  border: none;
  margin: 0;
  font: inherit;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  outline: inherit;
  text-align: inherit;
  line-height: inherit;
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
}

.timeRangeButton[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.timeRangeButtonSelected {
  background: #fff;
  border: none;
  margin: 0;
  font: inherit;
  font-weight: 700;
  color: #000;
  cursor: pointer;
  outline: inherit;
  text-align: inherit;
  line-height: inherit;
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
}

.subTitleContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  padding-left: 2rem;
  margin-bottom: 2rem;
}

.blockInfo {
  display: flex;
  flex-direction: column;
}

.blockInfoGasPrice {
  margin-bottom: 0.5rem;
}

.blockInfoBlock,
.blockInfoBlock a {
  text-decoration: none;
  font-style: italic;
  opacity: 0.5;
  font-size: 0.7rem;
  color: #000;
}

.gasEstimatesHeader {
  margin-bottom: 1rem;
}

.banner {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.innerBanner {
  width: 100%;
  max-width: 800px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
